{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": ["./types", "node_modules/@types"],
    "types": ["jest", "node"],
    "rootDir": "./",
    "paths": {
      "@entities/*": ["src/db/entities/*"],
      "@types/*": ["src/types/*"],
      "@constants/*": ["src/api/constants/*"],
      "@api/*": ["src/api/*"]
    }
  },
  "modulePaths": ["<rootDir>"],
  "compileOnSave": true
}
